{"version": 2, "width": 88, "height": 35, "timestamp": 1673872778, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.544584, "o", "\u001b]2;noishi@localhost:~/project/plug-cro/pc_scripts\u0007\u001b]1;..ro/pc_scripts\u0007"]
[2.551794, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\r\n[2] % \u001b[K"]
[2.553491, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.761705, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\u001b[38;5;228m (main x?)\u001b[39m\r\n[2] % \u001b[K"]
[4.891237, "o", "b"]
[4.918057, "o", "\bba"]
[5.088336, "o", "s"]
[5.20235, "o", "h"]
[5.485036, "o", " "]
[6.146446, "o", "\u0007"]
[6.148327, "o", "\r\r\n\u001b[J\u001b[01;34m3rdparty\u001b[0m/   \u001b[Jinstall.sh  \u001b[Jrec.cast  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Cbash\u001b[K\u001b[0m\u001b[39m\u001b[1C"]
[6.594743, "o", "3rdparty\u001b[1m/\u001b[0m"]
[6.595795, "o", "\r\r\n"]
[6.597147, "o", "\u001b[J\u001b[7m3rdparty/ \u001b[0m  \u001b[Jinstall.sh  \u001b[Jrec.cast  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6C"]
[6.598663, "o", "bash 3rdparty\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m"]
[6.709343, "o", "\r\r\n"]
[6.710572, "o", "\u001b[7m3rdparty/ \u001b[0m  \r\u001b[7m3rdparty/ \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Cbash 3rdparty\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m"]
[6.712269, "o", "\u001b[9Dinstall.\u001b[0msh\r\r\n"]
[6.712909, "o", "\u001b[12C\u001b[7minstall.sh\u001b[0m  \r\u001b[01;34m3rdparty\u001b[0m/   \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Cbash install.sh\u001b[K\u001b[0m\u001b[39m"]
[7.061053, "o", "\r\r\n\u001b[J\u001b[A\u001b[21C\u001b[1m \u001b[0m"]
[7.202492, "o", "\b\u001b[0m \b"]
[7.208111, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[7.216999, "o", "\u001b]2;bash install.sh\u0007\u001b]1;bash\u0007"]
[10.715071, "o", "Package name: \"b\"\r\nPrefix URL: \"https://codeberg.org\"\r\n\r\n"]
[13.305882, "o", "Package name: \"d\"\r\nPrefix URL: \"https://gitlab.org\"\r\n\r\n"]
[13.309579, "o", "\u001b]2;noishi@localhost:~/project/plug-cro/pc_scripts\u0007"]
[13.312077, "o", "\u001b]1;..ro/pc_scripts\u0007"]
[13.319366, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m\u001b[0m\u001b[38;5;245m6s\u001b[0m\u001b[38;5;245m\u001b[39m \u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\r\n[2] % \u001b[K"]
[13.324658, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.524452, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m\u001b[0m\u001b[38;5;245m6s\u001b[0m\u001b[38;5;245m\u001b[39m \u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\u001b[38;5;228m (main x?)\u001b[39m\r\n[2] % \u001b[K"]
[13.887528, "o", "c"]
[14.046111, "o", "\bca"]
[14.245831, "o", "s"]
[14.345899, "o", "t"]
[14.72853, "o", "\b \b"]
[14.87097, "o", "\b \b"]
[15.087852, "o", "t"]
[15.33902, "o", " "]
[15.639305, "o", "\u0007"]
[15.641493, "o", "\r\r\n"]
[15.642153, "o", "\u001b[J\u001b[01;34m3rdparty\u001b[0m/   \u001b[Jinstall.sh  \u001b[Jrec.cast  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Ccat\u001b[K\u001b[0m\u001b[39m\u001b[1C"]
[15.931142, "o", "3rdparty\u001b[1m/\u001b[0m"]
[15.932171, "o", "\r\r\n"]
[15.933647, "o", "\u001b[J\u001b[7m3rdparty/ \u001b[0m  \u001b[Jinstall.sh  \u001b[Jrec.cast  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Ccat 3rdparty\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m"]
[16.103639, "o", "\r\r\n"]
[16.104201, "o", "\u001b[7m3rdparty/ \u001b[0m  \r\u001b[7m3rdparty/ \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Ccat 3rdparty\u001b[1m/\u001b[0m\u001b[K\u001b[0m\u001b[39m"]
[16.105289, "o", "\u001b[9Dinstall.\u001b[0msh"]
[16.105664, "o", "\r\r\n"]
[16.107825, "o", "\u001b[12C\u001b[7minstall.sh\u001b[0m  \r\u001b[01;34m3rdparty\u001b[0m/   \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[6Ccat install.sh\u001b[K\u001b[0m\u001b[39m"]
[16.388627, "o", "\r\r\n\u001b[J\u001b[A\u001b[20C\u001b[1m \u001b[0m"]
[16.512005, "o", "\b\u001b[0m \b"]
[16.513491, "o", "\u001b[?1l\u001b>"]
[16.514414, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[16.519091, "o", "\u001b]2;cat install.sh\u0007\u001b]1;cat\u0007"]
[16.539396, "o", "#!/usr/bin/env bash\r\n\r\n. 3rdparty/term.sh\r\n\r\nyml_str=\"\r\n'a/b':\r\n    prefix-url: \\\"https://codeberg.org\\\"\r\n    as: b\r\n\r\n'c/d':\r\n    prefix-url: \\\"https://gitlab.org\\\"\r\n    as: d\r\n\"\r\n\r\nfor p in $(yq -r \". | to_entries | .[].key\" <<< \"$yml_str\"); do\r\n    echo \"Package name: \\\"$(yq -r \".\\\"$p\\\".as\" <<< \"$yml_str\")\\\"\r\nPrefix URL: \\\"$(yq -r \".\\\"$p\\\".\\\"prefix-url\\\"\" <<< \"$yml_str\")\\\"\r\n\"\r\ndone \r\n"]
[16.542518, "o", "\u001b]2;noishi@localhost:~/project/plug-cro/pc_scripts\u0007\u001b]1;..ro/pc_scripts\u0007"]
[16.548886, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\r\n[2] % \u001b[K"]
[16.550141, "o", "\u001b[?1h\u001b="]
[16.552494, "o", "\u001b[?2004h"]
[16.656181, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;75mnoishi\u001b[39m\u001b[0m \u001b[1m\u001b[38;5;69m~/.../plug-cro/pc_scripts\u001b[39m\u001b[0m\u001b[38;5;228m (main x?)\u001b[39m\r\n[2] % \u001b[K"]
[18.747132, "o", "e"]
[18.929821, "o", "\bex"]
[19.1637, "o", "i"]
[19.296918, "o", "t"]
[19.563508, "o", "\u001b[?1l\u001b>"]
[19.564234, "o", "\u001b[?2004l\r\r\n"]
[19.569919, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
